name: Uploading doc to polly-doc

on:
  push:
    branches:
      - 'main'

jobs:
  build:
    name: uploading python doc
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@main
        
      - name: Set up Python
        uses: actions/setup-python@v2
        with:
          python-version: '3.x'
          
      - name: Install dependencies
        run: |
          python -m pip install -r ./requirements.txt
          python -m pip install -r ./requirements-dev.txt
      
      - name: Current Branch Name
        run: |
          echo ${GITHUB_REF#refs/*/}

      - name: making doc
        env :
          TOKEN : ${{ secrets.TOKEN }}
        run: |
          sphinx-quickstart --no-sep -p "polly" -a "polly-python-team" -v 1 -r 0 -l "en"
          sphinx-apidoc -t make_doc/_templates -f -o . . make_doc/conf_html.py make_doc/conf_md.py make_doc/upload_files.py polly/application_error_info.py polly/constants.py polly/errors.py polly/get_help.py polly/helpers.py polly/index_schema_level_conversion_const.py polly/session.py conf.py conf.rst index.rst modules.rst setup.rst
          head -n -9 index.rst > tmp.txt && mv tmp.txt index.rst
          echo -e "\n   make_doc/Polly\n   polly\n   make_doc/download\n   make_doc/query\n* :ref:\`genindex\`" >> index.rst
          cp make_doc/conf_md.py conf.py
          make markdown
          python3 make_doc/upload_files.py "_build/markdown" "polly_python-code-test" "for_testing" "Vito39" "main"
          

        