name: Uploading doc to polly-doc

on:
  push:
    branches:
      - 'main'

jobs:
  build:
    name: uploading python doc
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@main
        
      - name: Set up Python
        uses: actions/setup-python@v2
        with:
          python-version: '3.x'
          
      - name: Install dependencies
        run: |
          python -m pip install .
          python -m pip install --upgrade pip
          python -m pip install --upgrade build
          python -m pip install wheel
      
      - name: Current Branch Name
        run: |
          echo ${GITHUB_REF#refs/*/}

      - name: making doc
        env :
          TOKEN : ${{ secrets.TOKEN }}
        run: |
          sudo apt-get install -y expect
          export ans="n"
          export ans1="Polly"
          export ans2="hrishabh_kamal"
          export ans3="1"
          export ans4="en"
          echo '#!/usr/bin/expect -f' > doc.sh
          echo 'set timeout -1' >> doc.sh
          echo 'spawn sphinx-quickstart' >> doc.sh
          echo 'expect -ex {Separate source and build directories (y/n) [n]:}' >> doc.sh
          echo 'send -- "n\n"' >> doc.sh
          echo 'expect -ex {Project name:}' >> doc.sh
          echo 'send -- "$env(ans1)\r"' >> doc.sh
          echo 'expect -ex {Author name(s):}' >> doc.sh
          echo 'send -- "$env(ans2)\r"' >> doc.sh
          echo 'expect -ex {Project release []:}' >> doc.sh
          echo 'send -- "$env(ans3)\r"' >> doc.sh
          echo 'expect -ex {Project language [en]:}' >> doc.sh
          echo 'send -- "$env(ans4)\r"' >> doc.sh
          echo 'expect eof' >> doc.sh
          chmod +x ./doc.sh
          ./doc.sh
          sphinx-apidoc -f -o . . polly/application_error_info.py polly/constants.py polly/errors.py polly/helpers.py polly/index_schema_level_conversion_const.py polly/session.py make_doc/upload_files.py
          sed -i '/Submodules/, +1 d' polly.rst
          sed -i '$d' polly.rst
          sed -i '$d' polly.rst
          sed -i '$d' polly.rst
          sed -i '$d' polly.rst
          sed -i '$d' polly.rst
          sed -i '$d' polly.rst
          sed -i '$d' polly.rst
          sed -i '$d' index.rst
          sed -i '$d' index.rst
          sed -i '$d' index.rst
          sed -i '$d' index.rst
          sed -i '$d' index.rst
          sed -i '$d' index.rst
          sed -i '$d' index.rst
          sed -i '$d' index.rst
          sed -i '$d' index.rst
          echo -e "\n   make_doc/Polly\n   polly\n   make_doc/download\n   make_doc/query\n* :ref:\`genindex\`" >> index.rst
          cp make_doc/conf_md.py conf.py
          make markdown
          python3 make_doc/upload_files.py
          

        